server.port=9001

spring.mail.username=${MAIL_ADDRESS}

spring.mail.password=${MAIL_PASSWORD}


spring.mail.host=${MAIL_HOST}


spring.mail.port=${MAIL_PORT}


#default
spring.mail.protocol=smtp

#default - true with Actuator
#spring.mail.test-connection=false

#default
#spring.mail.default-encoding=UTF-8

email.recipient=${MAIL_RECIPIENT}

